# singular-keycloak-database-federation

./: .gitattributes  .gitignore  README.md  deployment-to-docker.sh  deployment.sh  pom.xml
ear-module/: pom.xml
jar-module/: pom.xml
jar-module/src/main/java/org/opensingular/dbuserprovider/: DBUserStorageException.java  DBUserStorageProvider.java  DBUserStorageProviderFactory.java
jar-module/src/main/java/org/opensingular/dbuserprovider/model/: QueryConfigurations.java  UserAdapter.java
jar-module/src/main/java/org/opensingular/dbuserprovider/persistence/: DataSourceProvider.java  RDBMS.java  RDMS.java  UserRepository.java
jar-module/src/main/java/org/opensingular/dbuserprovider/util/: PagingUtil.java  PreparedStatementParameterCollector.java
jar-module/src/test/java/org/opensingular/dbuserprovider/: BCryptTest.java
src/main/java/org/opensingular/dbuserprovider/: DBUserStorageProvider.java  DBUserStorageProviderFactory.java
src/main/java/org/opensingular/dbuserprovider/model/: QueryConfigurations.java  UserAdapter.java
src/main/java/org/opensingular/dbuserprovider/persistence/: DataSourceProvider.java  RDBMS.java  UserRepository.java
src/main/java/org/opensingular/dbuserprovider/util/: PBKDF2SHA256HashingUtil.java  PagingUtil.java  PreparedStatementParameterCollector.java
src/test/java/org/opensingular/dbuserprovider/: DBUserStorageProviderTest.java
